<!DOCTYPE html>
<html lang="cs">
<head>
        <link rel="shortcut icon" href="Favicon/menu.ico" type="image/x-icon">
        <link rel="icon" href="Favicon/menu.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game menu</title>
    <style>body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        overflow: hidden;
    }
    
    .split-screen {
        display: flex;
        width: 100%;
        height: 100vh;
    }
    
    .game {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.5s ease;
        text-decoration: none;
        height: 100%;
    }

    .game:hover {
        transform: scale(1.08);
    }

    .hex-color-game {
        background: #7DCEA0;
        color: #fff;
    }

    .tic-tac-toe {
        background: #5499C7;
        color: #fff;
    }
    
    .content h2 {
        font-size: 2em;
        border: 3px solid #fff;
        padding: 20px;
        border-radius: 10px;
        transition: background-color 0.2s, color 0.2s;
    }
    
    .game:hover .content h2 {
        background-color: #fff;
        color: #333;
    }
    
    @media (max-width: 768px) {
        .split-screen {
            flex-direction: column;
        }
    }
    
    .random-game-button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 20px;
        width: 100%;
    }
    </style>
</head>
<body></body>
    
    <div class="split-screen">
        <a href="./hex.html" class="game hex-color-game">
            <div class="content">
                <h2>Hex Color Guessing Game</h2>
            </div>
        </a>
        <a href="./TicTacToe.html" class="game tic-tac-toe">
            <div class="content">
                <h2>Tic Tac Toe</h2>
            </div>
        </a>
    </div>
</body>
</html>
